.ers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 20px 20px 50px 20px;
}

.victim-info {
  text-align: left;
  font-size: 0.9rem;
}

.victim-card:hover {
  cursor: pointer;
}

.victim-tel:hover {
  color: red;
}
