name:
sdgs:
repos:
app.urls:
codacy.urls:
app.forCOVID19: NO
app.industries:

code.languages:
code.frameworks:
code.opensource.facebook:
code.opensource.contributions:

team.name:
team.ttls:
team.mentors:
team.slackchannel:

program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG